<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="registration">
        <h1 class="" id="info"></h1>
        <form name="f1">
            <h1 class="name">Regitration page</h1>
            <h2>Login</h2>
            <input class="" id="login" maxlength="20" type="text" placeholder="Loginni kiriting">
            <h3 id="h-login"></h3>
            <h2>Parol</h2>
            <input class="" id="parol" maxlength="15" type="password" placeholder="Parolni kiriting">
            <h3 id="h-parol"></h3>
            <h2>Email</h2>
            <input class="" id="email" maxlength="30" type="email"
                placeholder="Elektron pochtangizni kiriting:  ...@gmail.com">
            <h3 id="h-email"></h3>
            <button id="btn">
                <h1>Submit</h1>
            </button>

            <script src="app.js"></script>
        </form>
    </div>



</body>

</html>